<?php
// +----------------------------------------------------------------------------------------
// | 原创项目
// +----------------------------------------------------------------------------------------
// | 版权所有 原创脉冲工作室
// +----------------------------------------------------------------------------------------
// |  联系方式：
// |  QQ：2790684490
// |  skype：live:.cid.3adbd0e19c228153
// |  Telegram：@coderleo
// +----------------------------------------------------------------------------------------
// | 开发团队:原创脉冲
// +----------------------------------------------------------------------------------------


namespace api\modules\v1\forms\task;

use common\models\task\TaskCategory;
use yii\base\Model;

class TaskBillForm extends Model
{
    public $page;
    public $type;

    public function rules()
    {
        return [
            [['type'], 'required'],
            [['page', 'type' ], 'integer'],
        ];
    }

    public function attributeLabels()
    {
        return [
            'page'=>'页码',
            'type'=>'类型',
        ];
    }
}